<!DOCTYPE html>
<html>
  <head>
    <title>
    Head motion correction
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      .container {
        max-width: 500px;
        padding-top: 100px;
      }
      h2 {color: red;}
    </style>
  </head>
  <body>
    <div class="container">
      
    
        <h2>Participant ICN2</h2>
        
            <h2>Task rest10</h3>
            
                
                    <h4>  Session 1, run 1</h4>
                    <div class="row align-items-start">
                    <div class="col"><img src="motion_plots/_run_1_session_1_subject_id_ICN2_task_name_rest10/sub-ICN2_ses-1_dir-AP_task-rest10_run-001_bold_mcf.nii_trans.png" /></div>
                    <div class="col"><img src="motion_plots/_run_1_session_1_subject_id_ICN2_task_name_rest10/sub-ICN2_ses-1_dir-AP_task-rest10_run-001_bold_mcf.nii_rot.png" /></div>
                    </div>
                
            
        
            <h2>Task pictures</h3>
            
                
                    <h4>  Session 1, run 1</h4>
                    <div class="row align-items-start">
                    <div class="col"><img src="motion_plots/_run_1_session_1_subject_id_ICN2_task_name_pictures/sub-ICN2_ses-1_dir-AP_task-pictures_run-001_bold_mcf.nii_trans.png" /></div>
                    <div class="col"><img src="motion_plots/_run_1_session_1_subject_id_ICN2_task_name_pictures/sub-ICN2_ses-1_dir-AP_task-pictures_run-001_bold_mcf.nii_rot.png" /></div>
                    </div>
                
            
                
                    <h4>  Session 2, run 1</h4>
                    <div class="row align-items-start">
                    <div class="col"><img src="motion_plots/_run_1_session_2_subject_id_ICN2_task_name_pictures/sub-ICN2_ses-2_dir-AP_task-pictures_run-001_bold_mcf.nii_trans.png" /></div>
                    <div class="col"><img src="motion_plots/_run_1_session_2_subject_id_ICN2_task_name_pictures/sub-ICN2_ses-2_dir-AP_task-pictures_run-001_bold_mcf.nii_rot.png" /></div>
                    </div>
                
            
        
            <h2>Task rest5</h3>
            
                
                    <h4>  Session 2, run 1</h4>
                    <div class="row align-items-start">
                    <div class="col"><img src="motion_plots/_run_1_session_2_subject_id_ICN2_task_name_rest5/sub-ICN2_ses-2_dir-AP_task-rest5_run-001_bold_mcf.nii_trans.png" /></div>
                    <div class="col"><img src="motion_plots/_run_1_session_2_subject_id_ICN2_task_name_rest5/sub-ICN2_ses-2_dir-AP_task-rest5_run-001_bold_mcf.nii_rot.png" /></div>
                    </div>
                
            
        
            <h2>Task videos</h3>
            
                
                    <h4>  Session 1, run 1</h4>
                    <div class="row align-items-start">
                    <div class="col"><img src="motion_plots/_run_1_session_1_subject_id_ICN2_task_name_videos/sub-ICN2_ses-1_dir-AP_task-videos_run-001_bold_mcf.nii_trans.png" /></div>
                    <div class="col"><img src="motion_plots/_run_1_session_1_subject_id_ICN2_task_name_videos/sub-ICN2_ses-1_dir-AP_task-videos_run-001_bold_mcf.nii_rot.png" /></div>
                    </div>
                
            
                
                    <h4>  Session 2, run 1</h4>
                    <div class="row align-items-start">
                    <div class="col"><img src="motion_plots/_run_1_session_2_subject_id_ICN2_task_name_videos/sub-ICN2_ses-2_dir-AP_task-videos_run-001_bold_mcf.nii_trans.png" /></div>
                    <div class="col"><img src="motion_plots/_run_1_session_2_subject_id_ICN2_task_name_videos/sub-ICN2_ses-2_dir-AP_task-videos_run-001_bold_mcf.nii_rot.png" /></div>
                    </div>
                
            
        
    
        <h2>Participant IRN1</h2>
        
            <h2>Task rest10</h3>
            
                
                    <h4>  Session 1, run 1</h4>
                    <div class="row align-items-start">
                    <div class="col"><img src="motion_plots/_run_1_session_1_subject_id_IRN1_task_name_rest10/sub-IRN1_ses-1_dir-AP_task-rest10_run-001_bold_mcf.nii_trans.png" /></div>
                    <div class="col"><img src="motion_plots/_run_1_session_1_subject_id_IRN1_task_name_rest10/sub-IRN1_ses-1_dir-AP_task-rest10_run-001_bold_mcf.nii_rot.png" /></div>
                    </div>
                
            
        
            <h2>Task pictures</h3>
            
                
                    <h4>  Session 1, run 2</h4>
                    <div class="row align-items-start">
                    <div class="col"><img src="motion_plots/_run_2_session_1_subject_id_IRN1_task_name_pictures/sub-IRN1_ses-1_dir-AP_task-pictures_run-002_bold_mcf.nii_trans.png" /></div>
                    <div class="col"><img src="motion_plots/_run_2_session_1_subject_id_IRN1_task_name_pictures/sub-IRN1_ses-1_dir-AP_task-pictures_run-002_bold_mcf.nii_rot.png" /></div>
                    </div>
                
            
        
            <h2>Task rest5</h3>
            
                
                    <h4>  Session 1, run 1</h4>
                    <div class="row align-items-start">
                    <div class="col"><img src="motion_plots/_run_1_session_1_subject_id_IRN1_task_name_rest5/sub-IRN1_ses-1_dir-AP_task-rest5_run-001_bold_mcf.nii_trans.png" /></div>
                    <div class="col"><img src="motion_plots/_run_1_session_1_subject_id_IRN1_task_name_rest5/sub-IRN1_ses-1_dir-AP_task-rest5_run-001_bold_mcf.nii_rot.png" /></div>
                    </div>
                
            
        
            <h2>Task videos</h3>
            
                
                    <h4>  Session 1, run 2</h4>
                    <div class="row align-items-start">
                    <div class="col"><img src="motion_plots/_run_2_session_1_subject_id_IRN1_task_name_videos/sub-IRN1_ses-1_dir-AP_task-videos_run-002_bold_mcf.nii_trans.png" /></div>
                    <div class="col"><img src="motion_plots/_run_2_session_1_subject_id_IRN1_task_name_videos/sub-IRN1_ses-1_dir-AP_task-videos_run-002_bold_mcf.nii_rot.png" /></div>
                    </div>
                
            
        
    

    </div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>